.top {
	background-image: url("/site2/images/bg.jpg");
    background-position-x: center;
    width: 100%;
    height: 1000px;
    /*position: absolute;*/
	font-family: proxima-nova, sans-serif;
}
.topContent {
	
	/*margin-top: 180px;*/
	padding-top: 180px;

	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;

	margin-bottom: 200px;
}
.productImageContainer {
	display: inline-block;
	vertical-align:top;
    margin-left: 40px;
}
.productDescriptionContainer {
	display: inline-block;
    margin-left: 70px;
    width: 500px;
    text-align: left;
}
.collection {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 300;
}
.collection2 {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 600;
}
.productTitle {
	font-size: 36px;
	font-weight: bold;
	text-transform: uppercase;
}
.productPrice {
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 100;
    margin-top: 3px;
}
.productDescription {
	font-size: 15px;
	margin-top: 12px;
}
.productMoreDetails {
	font-weight: 700;
	font-size: 17px;
	margin-top: 10px;
	text-transform: uppercase;
}
.addToCartButton {
	background-color: black;
	padding: 12px;
	color: white;
	font-size: 17px;
	font-weight: 700;
	text-transform: uppercase;
	margin-top: 20px;
	display: inline-block;
}


// above is from pre-less css file for preorder site
//------------------------------------------------------------
//------------------------------------------------------------
//------------------------------------------------------------
//------------------------------------------------------------


.navBgWrapper {
	background-color: black;
}
.breadcrumb {
	.segment {
		color: red;
		&:after { 
		    content: " - Remember this";
		}
	}
}
.rowTop {
	margin-bottom: 70px;
}
.slider {
	// background-color: red;
	width: 1110px;
	position: relative;
	display: inline-block;
	img {
		// background-color: green;
		display: inline-block;
		&.arrow {
			height: 40px;
		    position: absolute;
		    top: 50%;
		    margin: 0;
		    &.left {
		    	left: 0;
		    	transform: translateY(-50%);
		    }
		    &.right {
		    	right: 0;
		    	transform: translateY(-50%) scaleX(-1);
		    }
		}
		&.slide {
			width: 165px;
			margin-left: 2px;
			margin-right: 2px;
		}
	}
}
.rowDetails {
	font-family: proxima-nova, sans-serif;
    margin-top: 80px;
	.blurb {
		display: inline-block;
		width: 49%;
		text-align: left;
		vertical-align: top;
		.heading {
			text-transform: uppercase;
			font-weight: 800;
		    font-size: 21px;
		    margin-bottom: 8px;
		}
		.text {
		    font-size: 18px;
		}
	}
	.specs {
		display: inline-block;
		text-align: left;
		margin-left: 40px;
		vertical-align: top;
		.section {
			margin-bottom: 20px;
		}
		.heading {
			text-transform: uppercase;
			font-weight: 800;
		    font-size: 18px;
		    margin-bottom: 3px;
		}
		.text {
			font-size: 18px;
		}
	}
}
@iconWidth: 90px;
.featuresSection {
    margin-top: 70px;
    .feature {
	    margin-bottom: 5px;
	    padding: 40px;
	    padding-left: 60px;
	    background-color: rgba(0,0,0, .03);
	    display: inline-block;
		.iconFrame {
			display: inline-block;
			vertical-align: top;
	    	width: 240px;
			.heading {
				text-transform: uppercase;
				font-weight: 800;
			    font-size: 18px;
			    margin-bottom: 3px;
			}
			img {
			    width: @iconWidth;
			}
		}
		.text {
			display: inline-block;
			vertical-align: top;
			font-size: 18px;
			text-align: left;
			width: 600px;
			margin-left: 60px;
		}    	
    }
}